#파이썬에서는 문자를 단일인용부호(')나 다중인용부호(")로 묶어서 표현

#다량의 문자열에서는 """나 '''가 사용되기도 하며 줄바꿈이나 탭도 그대로 적용 된다

print(""" 영원에 살고 순간에 살아라, 
 영원히 살 것처럼 일하고 금방 죽을 것 처럼 사람들을 대하라
                                            -리히텐베르크""")


#"""나 '''를 사용하지 않고 특수문자 사용은 다음 이스케이프 문자로 표현 가능
# \n     줄바꿈
# \t     탭
# \r     캐리지 변환
# \0     널(Null)
# \\     문자'\'
# \'     단일 인용부호
# \''    이중 인용부호

print("\t탭 \n다음줄")

#r를 붙혀서 raw문자열로 선언 가능하며 이스케이프 문자가 적용되지 않는다

print(r"\t탭 \n다음줄")

#문자열도 연산자를 지원한다

# + 예제 (+ 는 문자열에서는 생략 가능)
ex1 = 'py''thon'
print(ex1)
ex2 = 'py' + 'thon'
print(ex2)
# * 예제
ex3 = 'py'*3
print(ex3)

#문자열에서 indexing이 가능
#제일 첫 문자의 위치는 0부터 시작
#인덱싱을 이용한 문자열 변경은 불가능하며 문자열 전체를 변경할때는 가능하다

a = 'python'
print(a[0],a[5])

#Slicing으로 문자열을 꺼낼수도 있다.
#변수뒤에 [시작위치:끝위치]를 붙인다
#제일 처음바깥쪽이 0이되며 한칸씩 증가한다
#음수로 시작해도 동일하다

a = 'python'
print(a[0:1])
print(a[1:4])
print(a[:2])
print(a[-6:])

#증가 여부도 나타낼수 있다

print(a[::2])

#문자열이나 수치간의 변화는 각 타입 클래스의 생성자를 이용하면 가능하다

print(str(3.14))
print(int("49"))
print(float(23))
