#모듈이란
# 여러코드를 한데 묶어 다른 곳에서 재사용 할 수 있는 코드 모음을 말합니다

import math     #math 모듈을 가져온다

print(math.pow(2,10))
print(math.log(100))
print(math.pi)

#모듈을 사용하는 이유

#첫번째는 코드의 재사용 때문이다
#자주 사용하는 기능을 모듈로 구현해서 사용하면 반복적으로 작성할 필요가 없으며 모듈로 추가해서 재사용 가능

#두번째는 이름공간으로 구분하고 관리할 수 있기 때문이다
#모듈은 기본적으로 자기 자신을 이름으로 하는 이름공간을 가진다 즉 데이터가 이름이 같아서 충돌하는 것을 피할 수 있다