#파이썬에서는 import 구문을 어디서나(함수나 제어문안에서도) 사용 할 수 있다

#한정(qualification)이란
#모듈이 성공적으로 임포트 되고 '모듈.이름' 형식으로 모듈 안의 데이터나 함수를 참조할 수 있는것

#모듈을 임포트 하는 방법

#1.from <모듈> import <어트리뷰트>  (어트리뷰트란 이름공간의 모듈의 함수나 데이터)

from simpleset import union
print(union([1,2,3],[3],[3,4]))

#새로 임포트 되는 이름이 이미 이름공간 안에 있다면
# 기존의 이름이 새로이 임포트된 이름으로 대체 되며 기존에 만들어논 함수가 사라질 수도 있으니 조심해야 한다

#2.from <모듈> import*
#밑줄(_)로 시작하는 어트리뷰트를 제외하고 모든 어트리뷰트를 현재의 이름공간으로 임포트

#3.import <모듈> as <별칭>
#모듈의 이름을 별칭으로 변경해서 임포트 한다