#인코딩이란
#다양한 문자열 표현 방식

#유니코드란
#세계의 모든 문자 코드를 일관된 방식으로 표현할 수 있는 체계

#python3에서는 일반 문자열이 기본적으로 모두 유니코드이다
#유니코드 이외에 인코딩이 있는 문자열은 bytes로 표현 된다

print(type('가'))
print('가'.encode('utf-8'))
print(type('가'.encode('utf-8')))