#파이썬에서도 인스턴스 객체를 생성할 때 초기화 작업을 위해 생성자 메서드를  메모리 해제등의 종료 작업을 위해 소멸자 메서드 지원
#생성자 메서드는 인스턴스 객체가 생성될 때 자동으로 호출되며 소멸자 메서드는 인스턴스 객체의 레퍼런스 카운터가 '0'이 될때 호출

#클래스 내부적으로는
#생성자 메서드는 __init()__
#소멸자 메서드는 __del()__로 미리 정의(파이썬에서 앞뒤로 __가 있는것은 특별한 용도로 미리 정의한것)

#생성자 메서드의 경우 인스턴스 객체 생성 시 초기화할 멤버 변수 값을 전달 할 수 있다

class MyClass:
    def __init__(self,value):   #생성자 메서드
        self.value = value
        print("Class is created! Value = ",value)

    def __del__(self):          #소멸자 메서드
        print("Class is deleted")

def foo():
    d = MyClass(10)         #함수 foo블록 안에서만 인스턴스 객체 d가 존재

foo()

#명지석으로 __del__구문을 사용한다고 클래스 객체의 소멸자 함수가 항상 호출 되는 것은 아니다
#인스턴스 객체를 생성한 후 레퍼런스 카운터가 1개 이상 존재 한다면 del구문을 사용해도 소멸자는 호출 되지 않는다

c = MyClass(10)     #인스턴스 객체 생성-생성자 호출 (레퍼런스 카운터:1)
c_copy = c          #레퍼런스 카운터 증가 (레터런스 카운터:2)
del c               #레퍼런스 카운터 감소 (레퍼런스 카운터:1)
del c_copy          #레퍼런스 카운터 감소 (레퍼런스 카운터:0) <- 소멸자 호출