#2개 이상의 논리식을 판별 할때 기본적으로 연산자는 왼쪽부터 오른쪽으로 진행하며 판단
#하지만 모든경우에 동일하게 실행 되는 것이 아니다

#예외 발생 코드

a = 0
if a&10/a:
    print("a가 0 입니다")
else:
    print("에러 없이 통과")

#위의 코드는 ZeroDivisionError 를 발생 시킨다

#하지만 a가 0인경우 뒷부분을 판단하지 않아도 전체가 거짓임이 분명한 경우 and를 써서 뒤에 수식을 평가하지 않는 단축평가를 한다

a = 0
if a and 10/a:
    print("a가 0 입니다")
else:
    print("에러 없이 통과")
    
#and 와 or은 단축평가 되도록 인터프리터에서 보장되고 있다
#단축평가는 속도가 향상 되며 예외 발생을  try~except구문이 아닌 논리연산으로 사전에 차단 할 수 있다